<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>ACBlog</title>
    <meta name="description" content="Blogs and other ways to get me through engineering Skule">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cedarville+Cursive">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Features-Clean.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body class="text-left" style="background-color: rgba(123,120,120,0.6);">
    <header></header>
    <header></header>
    <div class="article-list">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Friends + fun</h2>
                <h6 class="text-center">songs to fall asleep to</h6>
                <header></header>
            </div>
            <header></header>
            <header></header>
            <div class="row articles">
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/20200815_190004.jpg"></a>
                    <h3 class="name"><a href="https://open.spotify.com/track/6H3TW6uEe3RxW8CcnXJfq2?si=ay4OsNISQG-yKb-dz3hq7g" style="color: rgb(0,0,0);">chilly</a></h3>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/20200815_102322.jpg" style="height: 262.391px;"></a>
                    <h3 class="name"><a href="https://open.spotify.com/track/2w2XmZLVvSSb30Dkkfeq2X?si=S1LmldzISCin-3pKK_S6ZA" style="color: rgb(0,0,0);">Toronto</a></h3>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/20200815_093549.jpg" style="height: 262.391px;"></a>
                    <h3 class="name"><a href="https://open.spotify.com/track/6eDfe957aV4sqGnDhlSikJ?si=hmZNrdziTnSooYR9nB7TuQ" style="color: rgb(0,0,0);">drive safe</a></h3>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/E9EFA09F-557A-49AF-AFAB-B89D9D5A7C3E_4_5005_c.jpeg" style="height: 268.359px;width: 349.984px;"></a>
                    <h3 class="name"><a href="https://open.spotify.com/track/3lG6OtGDsYAOALxEmubQQm?si=qgpxjgN4T3SOIyV-RGSUhQ" style="color: rgb(0,0,0);">happiness is a butterfly</a></h3>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/935275EF-1160-4BDF-9491-63199E6B7521_1_105_c.jpeg"></a>
                    <h3 class="name"><a href="https://open.spotify.com/track/23c9gmiiv7RCu7twft0Mym?si=1gAG0AumRFGC7f8b2fqUwQ" style="color: rgb(0,0,0);">who hurt you?</a></h3>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/3074BC7F-A649-46AF-82CB-964D200E3D6E_1_201_a.jpeg" style="height: 268.369px;"></a>
                    <h3 class="name"><a href="https://open.spotify.com/track/1k5nxmp8YloLnRpo6drPOA?si=VCk0U7B1RUqIDd3V5AWtXw" style="color: rgb(0,0,0);">talk is overrated</a></h3>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/FAB8BC05-E43C-4CD1-A321-EDAFB549F6C2_1_201_a.jpeg" style="height: 262.484px;width: 349.984px;"></a>
                    <h3 class="name"><a href="https://open.spotify.com/track/3t1hWG8EmCAIjMhEeEHoHj?si=_vHKrccdQ4yv-cTNUiWbBw" style="color: rgb(0,0,0);">get well soon</a></h3><a class="action" href="#"></a>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/2BDA5067-BFE7-41B4-95C5-9DCE8F1BE55E.jpeg"></a>
                    <h3 class="name"><a href="https://open.spotify.com/track/01jIO8SJFnpSiNLH1JaBZ5?si=8O0on7WXTa29T5lvnjUuYA" style="color: rgb(0,0,0);">you</a></h3>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/29B301C8-31D0-46A4-88F0-70A3D1587DCE_1_201_a.jpeg" style="height: 262.484px;width: 349.984px;"></a>
                    <h3 class="name"><a href="https://open.spotify.com/track/2VqKx3HH8gaZPabNWYvksy?si=CGQOlCZgSxuIgIwU2uFnZA" style="color: rgb(0,0,0);">i want you around</a></h3>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/BCD5D696-1CDD-4304-841F-528D9B7AA9A4_1_105_c.jpeg" style="height: 262.484px;width: 349.984px;"></a>
                    <h3 class="name"><a href="https://open.spotify.com/track/2Nle18pvNRfHpO8hmeJQrP?si=eLrJp4FST4mWgjpi3dZo1g" style="color: rgb(0,0,0);">Spell</a></h3>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/FBF6F92E-AB81-46D5-BEF5-577570A83155_1_105_c.jpeg" style="height: 262.484px;width: 349.984px;"></a>
                    <h3 class="name"><a href="https://open.spotify.com/track/6neUcYRtTMjTwkII0utdhO?si=70TUvyH0Rj-7rAn4o2DY5g" style="color: rgb(0,0,0);">聊表心意</a></h3>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/27F11375-2DBF-44AE-8C56-5174A82DD60B_1_105_c.jpeg" style="height: 262.484px;width: 349.984px;"></a>
                    <h3 class="name"><a href="https://open.spotify.com/track/0ARK753YaiJbpLUk7z5yIM?si=kQns0LQZQyupRzeArwkaLw" style="color: rgb(0,0,0);">dilemma</a></h3>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/4CE93045-3888-4089-AFD6-2EA130DA3B36_1_105_c.jpeg" style="height: 262.484px;width: 349.984px;"></a>
                    <h3 class="name"><a href="https://open.spotify.com/track/2Xl2dfsBQYaPP5I2viTVr9?si=q2xHtFYfSAelRdI__A0RkQ" style="color: rgb(0,0,0);">nothing to me</a></h3>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/83486750-4102-4D3D-92E5-9D2B3D28C5E0_1_105_c.jpeg" style="height: 262.484px;width: 349.984px;"></a>
                    <h3 class="name"><a href="https://open.spotify.com/track/5Htq8DDDN0Xce9MwqzAzui?si=1XNxj5dkTjeo32JI2e9zjA" style="color: rgb(0,0,0);">la la lost you</a></h3>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/39941BF4-46E1-422B-91ED-04884B6082D4_1_105_c.jpeg" style="height: 262.484px;width: 349.984px;"></a>
                    <h3 class="name"><a href="https://open.spotify.com/track/6GdHLwx51ngEZ2h7AB4qd1?si=z7qh79QGQ9y8pZiRFzIdBQ" style="color: rgb(0,0,0);">slow</a></h3>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/95A2555E-2719-4FE5-8F7E-44A0442B21F9_1_105_c.jpeg" style="height: 262.484px;width: 349.984px;"></a>
                    <h3 class="name"><a href="https://open.spotify.com/track/36Zs84njjWZD3TGYE77WPC?si=tBzB0sejT3mLj2xMC5e5Rg" style="color: rgb(0,0,0);">k.</a></h3>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/12461D88-2AE2-403B-A42E-B5157ECF8742_1_105_c.jpeg" style="height: 262.484px;width: 349.984px;"></a>
                    <h3 class="name"><a href="https://open.spotify.com/track/4CxFN5zON70B3VOPBYbd6P?si=KFW2ncmkQG25GRDk52bPsA" style="color: rgb(0,0,0);">you were good to me</a></h3>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/E1D4192D-DD79-4E7B-BD3D-689BE11EDCF4_1_105_c.jpeg" style="height: 262.484px;width: 349.984px;"></a>
                    <h3 class="name"><a href="https://open.spotify.com/track/75ls0gurX68lUmMjE7QcsE?si=5eczDQqlRZ62bjTLt4XxtQ" style="color: rgb(0,0,0);">all the kids are depressed</a></h3>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/D4CD8D67-19DF-48BD-BBD0-2D4B51A9059C_1_105_c.jpeg" style="height: 262.484px;width: 349.984px;"></a>
                    <h3 class="name"><a href="https://open.spotify.com/track/3ZCTVFBt2Brf31RLEnCkWJ?si=zNHFR4t5SHSagKexpXs5Pg" style="color: rgb(0,0,0);">everything I wanted</a></h3>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/467D314E-5CF8-47CC-9044-AC1CF7B015D4_1_105_c.jpeg" style="height: 262.484px;width: 349.984px;"></a>
                    <h3 class="name"><a href="https://open.spotify.com/track/644rGY6maSElnKVsAg1gJj?si=iWcYqFBjQPq2x18fVS_HJQ" style="color: rgb(0,0,0);">girls need love</a></h3>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/7ABE2728-37BC-4058-A8A7-881C91334442_1_105_c.jpeg" style="height: 262.484px;width: 349.984px;"></a>
                    <h3 class="name"><a href="https://open.spotify.com/track/5pNiAcguRrBdYf5V0QXdir?si=MlNi78YzRp6_yYJhXU-ioA" style="color: rgb(0,0,0);">get to you again</a></h3>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/IMG_0277.jpeg" style="height: 262.484px;width: 349.984px;"></a>
                    <h3 class="name"><a href="https://open.spotify.com/track/3jKJnHixssQxdCShjpirKQ?si=l710EdtmSaa8kljetwuQ3w" style="color: rgb(0,0,0);">Little Prince</a></h3>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/IMG_0612.jpeg" style="height: 262.484px;width: 349.984px;"></a>
                    <h3 class="name"><a href="https://open.spotify.com/track/3xaugmCyXrVkrDTXbFkMW3?si=Ksihkv0UTVa8SDutbpKWgQ" style="color: rgb(0,0,0);">Sanctuary</a></h3>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/IMG_1485.jpeg" style="height: 262.484px;width: 349.984px;"></a>
                    <h3 class="name"><a href="https://open.spotify.com/track/6XHVuErjQ4XNm6nDPVCxVX?si=zImhFGJQSO2nwHWjzzdLsA" style="color: rgb(0,0,0);">no guidance</a></h3>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/IMG_1165.jpeg" style="height: 262.484px;width: 349.984px;"></a>
                    <h3 class="name"><a href="https://open.spotify.com/track/2E0UymXqHER6j37pBoHTC0?si=ACdegJSnRN63KRd3c30jnQ" style="color: rgb(0,0,0);">Whoa</a></h3>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/IMG_1173.jpeg" style="height: 262.484px;width: 349.984px;"></a>
                    <h3 class="name"><a href="https://open.spotify.com/track/3sExIYzfZX7TxzWs9ki1Of?si=t9S-oiohTTOARga5bfmA-A" style="color: rgb(0,0,0);">Love like that</a></h3>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/IMG_1991.jpeg" style="height: 262.484px;width: 349.984px;"></a>
                    <h3 class="name"><a href="https://open.spotify.com/track/0t0p3pFkUxv3KnMGZqPxyP?si=Xqj8UAooRZOTuB2dA5U__A" style="color: rgb(0,0,0);">bad dreams</a></h3>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/IMG_2214.jpeg" style="height: 262.484px;width: 349.984px;"></a>
                    <h3 class="name"><a href="https://open.spotify.com/track/2IDMCaW8K2nrFOoR5UANUo?si=G6s5rbGfTP-kGtNd46ihgg" style="color: rgb(0,0,0);">fallen</a></h3>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/File_000.jpeg" style="height: 262.484px;width: 349.984px;"></a>
                    <h3 class="name"><a href="https://open.spotify.com/track/5E02BgqYNN9VzafXrYP6Np?si=74RyF0iWQrmMQJMtJ5hGdg" style="color: rgb(0,0,0);">heavenly</a></h3>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/IMG_1987.jpeg" style="height: 262.484px;width: 349.984px;"></a>
                    <h3 class="name"><a href="https://open.spotify.com/track/6qspW4YKycviDFjHBOaqUY?si=ngtcGPocRtm343mLN37zcA" style="color: rgb(0,0,0);">waterfalls</a></h3>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/IMG_1103.jpeg" style="height: 262.484px;width: 349.984px;"></a>
                    <h3 class="name"><a href="https://open.spotify.com/track/5DSr1NMci58MEgS20vivSL?si=JSHhWhW8QjmwQmNEnXA4-g" style="color: rgb(0,0,0);">let's get lost</a></h3>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/IMG_2001.jpeg" style="height: 262.484px;width: 349.984px;"></a>
                    <h3 class="name"><a href="https://open.spotify.com/track/0NVOTV0nqsndWzBmMwRFOS?si=3sPoJVTlQWClZfOq_8c6Bw" style="color: rgb(0,0,0);">天外來物</a></h3>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/IMG_1234.jpeg" style="height: 262.484px;width: 349.984px;"></a>
                    <h3 class="name"><a href="https://open.spotify.com/track/01Pjby4eiLMPoFSp1jHY5S?si=Z0HYDJ3mSjePurTlzTNO2A" style="color: rgb(0,0,0);">失戀俱樂部</a></h3>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/IMG_2227.jpeg" style="height: 262.484px;width: 349.984px;"></a>
                    <h3 class="name"><a href="https://open.spotify.com/track/1V0fFiqtFnoVbVMBt8UJkK?si=-zxd5e_CQ6SxhZ8feoR7VA" style="color: rgb(0,0,0);">jungle lady</a></h3>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/IMG_1967.jpeg" style="height: 262.484px;width: 349.984px;"></a>
                    <h3 class="name"><a href="https://open.spotify.com/track/2hTw1PCV8R7ho29XT6nmLv?si=ABbsB1r2SRaG44aMDTWtZw" style="color: rgb(0,0,0);">la vie en rose</a></h3>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/IMG_2202.jpeg" style="height: 262.484px;width: 349.984px;"></a>
                    <h3 class="name"><a href="https://open.spotify.com/track/6qL5UWxRSQYml9O99ozoLv?si=f63FsKfzTwKytrFElhuxEg" style="color: rgb(0,0,0);">love songs</a></h3>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/sugar.jpeg" style="height: 262.484px;width: 349.984px;"></a>
                    <h3 class="name"><a href="https://open.spotify.com/track/5mCPDVBb16L4XQwDdbRUpz?si=wqn4dVGTRz-XiwhcK8lHvQ" style="color: rgb(0,0,0);">passionfruit</a></h3>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/text.jpeg" style="height: 262.484px;width: 349.984px;"></a>
                    <h3 class="name"><a href="https://open.spotify.com/track/0G5iNsiV3STrcykSFT3xvL?si=rTHL02z8T2-YkenTVpds1Q" style="color: rgb(0,0,0);">when she calls</a></h3>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/rain.jpeg" style="height: 262.484px;width: 349.984px;"></a>
                    <h3 class="name"><a href="https://open.spotify.com/track/5TTXEcfsYLh6fTarLaevTi?si=ZI7Ira0xTXqc4GqRF8ve5g" style="color: rgb(0,0,0);">lowkey</a></h3>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/orb.jpeg" style="height: 262.484px;width: 349.984px;"></a>
                    <h3 class="name"><a href="https://open.spotify.com/track/4a6q8CR2hzLk2plDkSxkfD?si=eOC0FTzfSAeUP7Ueij41Iw" style="color: rgb(0,0,0);">IFLY</a></h3>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/spring.jpeg" style="height: 262.484px;width: 349.984px;"></a>
                    <h3 class="name"><a href="https://open.spotify.com/track/0Rx0DJI556Ix5gBny6EWmn?si=IgKKrX5QRh6jtTDRDc_eBw" style="color: rgb(0,0,0);">paradise</a></h3>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/fall.jpeg" style="height: 262.484px;width: 349.984px;"></a>
                    <h3 class="name"><a href="https://open.spotify.com/track/6VkmdRz8YgHFQV3ZNTJAWU?si=6xC1dWsbQW6povFqkJRGIg" style="color: rgb(0,0,0);">intentions</a></h3>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/ponyo.jpeg" style="height: 262.484px;width: 349.984px;"></a>
                    <h3 class="name"><a href="https://open.spotify.com/track/11OoUqXLghsFEEh47JeALh?si=ZAXxyBDsTaKUbNUVlE2ztw" style="color: rgb(0,0,0);">fantasy</a></h3>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/home.jpeg" style="height: 262.484px;width: 349.984px;"></a>
                    <h3 class="name"><a href="https://open.spotify.com/track/5VnaOLeK1lKfULuNwet8ck?si=O3TxShJmQxiz9XmIVvj1MQ" style="color: rgb(0,0,0);">flowers</a></h3>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/twig.jpeg" style="height: 262.484px;width: 349.984px;"></a>
                    <h3 class="name"><a href="https://open.spotify.com/track/2oUallb0gAqnNnfGbM4qvT?si=mHsYolkXS1GR_aWIB7ZEUg" style="color: rgb(0,0,0);">x</a></h3>
                </div>
                 <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/green.jpeg" style="height: 262.484px;width: 349.984px;"></a>
                    <h3 class="name"><a href="https://open.spotify.com/track/3afkJSKX0EAMsJXTZnDXXJ?si=mWeVrMGfR52T4KtHbfFLDQ" style="color: rgb(0,0,0);">strawberries & cigarettes</a></h3>
                </div>
                 <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/sundayriley.jpeg" style="height: 262.484px;width: 349.984px;"></a>
                    <h3 class="name"><a href="https://open.spotify.com/track/1cOyWWUr3oXJIxY0AjJEx9?si=eWH6CDZRSNe_-2KvoRjKwA" style="color: rgb(0,0,0);">youth</a></h3>
                </div>
                 <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/angel.jpeg" style="height: 262.484px;width: 349.984px;"></a>
                    <h3 class="name"><a href="https://open.spotify.com/track/5EYBryPOgIEPB7r5QIy6eG?si=CABmR1caR328NTkt2D2qVw" style="color: rgb(0,0,0);">fallin' all in you</a></h3>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/sprout.jpeg" style="height: 262.484px;width: 349.984px;"></a>
                    <h3 class="name"><a href="https://open.spotify.com/track/6CTWathupIiDs7U4InHnDA?si=TpG1rr7jReSjbcK1sjcFFQ" style="color: rgb(0,0,0);">trip</a></h3>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/mag1.jpeg" style="height: 262.484px;width: 349.984px;"></a>
                    <h3 class="name"><a href="https://open.spotify.com/track/1iAtzizV90sFq9oXw4zONM?si=jGMKxnyERx6xvKroTxspIw" style="color: rgb(0,0,0);">day by day</a></h3>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/stone.jpeg" style="height: 262.484px;width: 349.984px;"></a>
                    <h3 class="name"><a href="https://open.spotify.com/track/25iHHwoRPoo4bZBjk5S8iM?si=ePnMu-7OQjOk0_4jyjJDtQ" style="color: rgb(0,0,0);">long way home</a></h3>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/mari.jpeg" style="height: 262.484px;width: 349.984px;"></a>
                    <h3 class="name"><a href="https://open.spotify.com/track/2ZwIO3ufWLFYxtEoam9ydu?si=XK_bZHbPSoaSpMhHx4fJeQ" style="color: rgb(0,0,0);">my favourite clothes</a></h3>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/dandi.jpeg" style="height: 262.484px;width: 349.984px;"></a>
                    <h3 class="name"><a href="https://open.spotify.com/track/630Ug0XtmhhFvAKo0PNuEI?si=AZl_GYznRG2IfOs8wyouKQ" style="color: rgb(0,0,0);">remember me</a></h3>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/heaven.jpeg" style="height: 262.484px;width: 349.984px;"></a>
                    <h3 class="name"><a href="https://open.spotify.com/track/3GCdLUSnKSMJhs4Tj6CV3s?si=ZLts_8CRRp-z8v_GGQ6SLQ" style="color: rgb(0,0,0);">all the stars</a></h3>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/sunset.jpeg" style="height: 262.484px;width: 349.984px;"></a>
                    <h3 class="name"><a href="https://open.spotify.com/track/0jP4n4tpbiugnC6wrc0QsE?si=0tgsB0DOTO6gYQ4y6omiJA" style="color: rgb(0,0,0);">why (Prod. slom)</a></h3>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/blossom.jpeg" style="height: 262.484px;width: 349.984px;"></a>
                    <h3 class="name"><a href="https://open.spotify.com/track/4Dw4rvs0cuGNnnIZ419oC6?si=iLbpBQbOQOuMFkvu8nSgdg" style="color: rgb(0,0,0);">i think im falling for ya</a></h3>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/sydney.jpeg" style="height: 262.484px;width: 349.984px;"></a>
                    <h3 class="name"><a href="https://open.spotify.com/track/2XdyebP7KxClMOse2C5iyA?si=-fjAU2ZOSUKYMC_PxJ52oQ" style="color: rgb(0,0,0);">your dog loves you</a></h3>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/mickey.jpeg" style="height: 262.484px;width: 349.984px;"></a>
                    <h3 class="name"><a href="https://open.spotify.com/track/58dSdjfEYNSxte1aNVxuNf?si=SZAcWYWPSqCUWcNIQ6Hggg" style="color: rgb(0,0,0);">easy</a></h3>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/melody.jpeg" style="height: 262.484px;width: 349.984px;"></a>
                    <h3 class="name"><a href="https://open.spotify.com/track/3XstzgzP0rp3bzElEnRVHv?si=0Z9vAfgYT5eIKPGOyQ42lg" style="color: rgb(0,0,0);">slow down</a></h3>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/cherry.jpeg" style="height: 262.484px;width: 349.984px;"></a>
                    <h3 class="name"><a href="https://open.spotify.com/track/1ThCQHxG7leBTDgPW2xQLZ?si=Mr4UxVAER5qxt5ScXaxmAg" style="color: rgb(0,0,0);">angel 2 me</a></h3>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/smart-forms.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/grayscale.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
</body>

</html>